# TestForWorks

./: README.md
HuskySite/HuskySite/: HuskySite.csproj  MvcHuskySite.db  Program.cs  Startup.cs  appsettings.json
HuskySite/HuskySite/Controllers/: AccountController.cs  AdministrationController.cs  BookkeepingAccountingsController.cs  BookkeepingAccountsController.cs  BookkeepingController.cs  BookkeepingOperationTypesController.cs  BookkeepingPatternSMSController.cs  BookkeepingWalletsController.cs  HomeController.cs  HuskyCinemaController.cs  ManageController.cs  PatternSMSController.cs
HuskySite/HuskySite/Data/: 1788_Request.txt  1788_Response.txt  ApplicationDbContext.cs  HuskySiteContext.cs  RoleInitializer.cs
HuskySite/HuskySite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HuskySite/HuskySite/Helpers/: PaginatedList.cs  ReceiptToClass.cs
HuskySite/HuskySite/Models/: ApplicationUser.cs  ErrorViewModel.cs
HuskySite/HuskySite/Models/AccountViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HuskySite/HuskySite/Models/BookkeepingModels/: Account.cs  Accounting.cs  OperationType.cs  PatternSMS.cs  Wallet.cs
HuskySite/HuskySite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HuskySite/HuskySite/Models/RoleViewModels/: ChangeRoleViewModel.cs
HuskySite/HuskySite/Properties/: launchSettings.json
HuskySite/HuskySite/Services/: EmailSender.cs  IEmailSender.cs  INalogData.cs  NalogData.cs
HuskySite/HuskySite/Views/: _ViewImports.cshtml
HuskySite/HuskySite/Views/Account/: Register.cshtml
HuskySite/HuskySite/Views/Administration/: AdministrationNavPages.cs  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  _AdministrationNav.cshtml  _Layout.cshtml  _ViewImports.cshtml
HuskySite/HuskySite/Views/Bookkeeping/: BookkeepingNavPages.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
HuskySite/HuskySite/Views/BookkeepingAccountings/: AddReciept.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
HuskySite/HuskySite/Views/BookkeepingAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
HuskySite/HuskySite/Views/BookkeepingOperationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HuskySite/HuskySite/wwwroot/css/: site.css
(+40 files in other folders)
